dram: Memory.MappedMemory @ sysbus 0x30000000
    size: 0x10000

iram: Memory.MappedMemory @ sysbus 0x31000000
    size: 0x20000

irqmp: IRQControllers.GaislerMIC @ sysbus <0x80002000, +0x400>
    0 -> cpu0@0 | cpu0@1 | cpu0@2

timer0: Timers.Gaisler_GPTimer @ sysbus <0x80003000, +0x100>
    0->irqmp@9

uart0: UART.GaislerAPBUART @ sysbus <0x80300000, +0x100>
    ->irqmp@24

uart1: UART.GaislerAPBUART @ sysbus <0x80301000, +0x100>
    ->irqmp@25

uart2: UART.GaislerAPBUART @ sysbus <0x80302000, +0x100>
    ->irqmp@3

// autogenerated

cpu0: CPU.Sparc @ sysbus
    cpuType: "leon3"

sysbus:
    Endianess: Endianess.BigEndian

// gaisler,gr716-soc overlay

cpu0:
    cpuType: "gr716"

timer0:
    numberOfTimers: 2
    frequency: 20000000
    separateInterrupts: false
