flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@28

timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@29

clk_lse: Python.PythonPeripheral @ sysbus 0x40007000
    size: 0x4
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x48000c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>

// autogenerated

leda4c296ec896a: Miscellaneous.LED @ gpiob 0x0

gpiob:
    0x0 -> leda4c296ec896a@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

adc1: Analog.STM32_ADC @ sysbus 0x50000000
    IRQ->nvic0@18

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@31
    ErrorInterrupt->nvic0@32

lpuart1: UART.STM32F7_USART @ sysbus 0x40008000
    frequency: 200000000
    lowPowerMode: true
    IRQ->nvic0@91

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    ->nvic0@90

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic0@36

spi3: SPI.STM32SPI @ sysbus 0x40003c00
    IRQ->nvic0@51

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic0@37

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ->nvic0@38

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 200000000
    IRQ->nvic0@39

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32g4 overlay

// st,stm32g474 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32G474xx.svd.gz
