using sysbus

mach create "Processing Module Controller"

machine LoadPlatformDescription $base_url/pmc/nucleo_g474re.repl

showAnalyzer lpuart1

logLevel -1 gpiob.leda4c296ec896a

py "monitor.Machine['sysbus.gpioa'].Connections[0].AddStateChangedHook(lambda state: Antmicro.Renode.Logging.Logger.Log(LogLevel.Info, 'linux trigger pin state changed to {0}', state))"

macro reset
"""
    sysbus LoadELF $base_url/pmc/pmc.elf
    cpu0 VectorTableOffset `sysbus GetSymbolAddress "_vector_table"`
"""

runMacro $reset
