python
"""
from Antmicro.Renode.Logging import Logger, LogLevel
from Antmicro.Renode.Core.EmulationManager import Instance as EmulationManager
from Antmicro.Renode.Utilities.TemporaryFilesManager import Instance as TemporaryFilesManager

import urllib
import ssl

context = ssl.create_default_context()
context.check_hostname = False
context.verify_mode = ssl.CERT_NONE

def fetch_url(uri):
    suffix = uri.split('.')[-1]
    file_path = TemporaryFilesManager.GetTemporaryFile('.' + suffix)
    try:
        Logger.Log(LogLevel.Info, 'Downloading %s' % uri)
        urllib.urlretrieve(uri, file_path, context=context)
    except Exception as e:
        Logger.Log(LogLevel.Error, 'Error occured while downloading {0}: {1}', uri, e)
    return file_path

def mc_fetch_file(path):
    full_url = 'https://raw.githubusercontent.com/antmicro/cubesat-software-builder/main/simulation/' + path
    file_path = fetch_url(full_url)
    print '@' + file_path

def mc_include_file(path):
    full_url = 'https://raw.githubusercontent.com/antmicro/cubesat-software-builder/main/simulation/' + path
    file_path = fetch_url(full_url)
    self.Parse('include @' + file_path)
"""

include_file "PowerSequencer.cs"

emulation CreateUARTHub "temperatureChannel"
emulation CreateUARTHub "voltageChannel"
emulation CreateGPIOConnector "pseq_connector"

include_file "obc/obc.resc"
connector Connect sysbus.usart3 temperatureChannel

include_file "leon3/leon3.resc"
connector Connect sysbus.uart2 voltageChannel

include_file "pmc/pmc.resc"
connector Connect sysbus.usart2 temperatureChannel
connector Connect sysbus.usart3 voltageChannel
pseq_connector AttachTo gpioa
pseq_connector SelectSourcePin gpioa 0

include_file "polarfire/polarfire.resc"
machine LoadPlatformDescriptionFromString "pseq: Miscellaneous.PowerSequencer @ sysbus { cpu1: e51; cpu2: u54_1; cpu3: u54_2; cpu4: u54_3; cpu5: u54_4 }"
pseq_connector AttachTo pseq
pseq_connector SelectDestinationPin pseq 0

set welcome_msg
"""
Welcome to CubeSat Edge Computing System simulation.

For more information, visit https://designer.antmicro.com/projects/cubesat_edge_computing_system

Enter `start` to begin the simulation.
After that you can interact with two of the sensors to have the PMC boot-up Linux running on the PolarFire SoM.

mach set 0
i2c2.sht4xd9b52d72767ad Temperature 80
mach set 1
set_voltage 2000
"""

echo $welcome_msg
